CHANNEL_ACCESS_TOKEN="kuIyFjT0NO/wSsmsYohUWIp70bnUB96Ha1t6mEp6N18XNIrsK4ihXS8RPDHQrF4mK60Hnld+bRMc9IqKshsaOS0hOzbIz0F4YkykLli6ho1FZrwn/Nk5j+eFVPv+XN6BSh0zObPhDz48FiinVysQcwdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="e6e6fabe65cce2ea1db8b3abd5aecf3f"
PASS_SIGNATURE=true
